#doctorCard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2%;
}
.CardImage{
    height: 350px;
    cursor: pointer;
}
.singleCard{
    box-shadow: 4px 4px 4px 4px #7a7a7a;
    background-color: #f1eded;
    width: auto;
}
.serviceCard{
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px;
    box-shadow: 4px 4px 4px #A9A9A9;
}
.serviceCard img {
    width: 100%;
    height: 300px;
}
@media (max-width:688px){
    #doctorCard{
        display: grid;
        grid-template-columns: 1fr ;
        width: auto;
        /* margin-right: 5%; */
    }
}
@media screen and (min-width: 689px) and (max-width: 992px){
    #doctorCard{
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
    }
}